NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZoA63Ujp-AYb9jMx4XTeCfY4tB8Qc2Qc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sudoku-fb1a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sudoku-fb1a9-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sudoku-fb1a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sudoku-fb1a9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=876606712356
NEXT_PUBLIC_FIREBASE_APP_ID=1:876606712356:web:cdb27894402e24c74586b1
