# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCZoA63Ujp-AYb9jMx4XTeCfY4tB8Qc2Qc"
NEXT_PUBLIC_FIREBASE_APP_ID="1:876606712356:web:cdb27894402e24c74586b1"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sudoku-fb1a9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://sudoku-fb1a9-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="876606712356"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sudoku-fb1a9.firebasestorage.app"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZXcyMjhzLXByb2plY3RzIiwic3ViIjoib3duZXI6bWV3MjI4cy1wcm9qZWN0czpwcm9qZWN0OnN1ZG9rdS0yMjg6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1ldzIyOHMtcHJvamVjdHM6cHJvamVjdDpzdWRva3UtMjI4OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21ldzIyOHMtcHJvamVjdHMiLCJvd25lciI6Im1ldzIyOHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNFVaSlFoR2p2dVVObVpYV0xrNGtDQnZsIiwicHJvamVjdCI6InN1ZG9rdS0yMjgiLCJwcm9qZWN0X2lkIjoicHJqXzJhSWtidFdiM2laOWtxd3VKaDE0U0JBekQ2YUEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjhZN1lwWmhlZHRsUzhRRTM2ck5uSE04RCIsIm5iZiI6MTc3MTYxMTQ1NCwiaWF0IjoxNzcxNjExNDU0LCJleHAiOjE3NzE2NTQ2NTR9.dOVYgJWpMc6MTbg6zb4W_Q3PlPW6rRcmRQq6iF0EUjTVvyOjX31LBhEqKud_MN1IkmthHSmyrrJWpydTQwwPTCr95A_8dYigc6jDqCp9BXnNt3WNZdegF1ohkS2MD2gSAvnWjzx3uO0U-4G_qrBlzEy4Xr1eZCDs_qm1PGYLtETsk1wPfrlGwhdhEmBj1PQPHzTSsa8neY-tPDLbMT9791GV5PxtyCePKTAzGcsn5ZRQvnRjRpRADSGL1zFzkqrXQVFCjNGTvPZo_4_mtjHXT3wK-GbsHGJDhx8a5j6r61zrZppdjiRZ2O2MDkiiRhLcgFlg9KbV_wAtsRBKJhA0DA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
